
FC:\Users\Tortelli\Desktop\Projetos\kinect-2-libras\Kinect2Libras\Kinect2Libras\App.xaml;;
FC:\Users\Tortelli\Desktop\Projetos\kinect-2-libras\Kinect2Libras\Kinect2Libras\AboutPage.xaml;;
FC:\Users\Tortelli\Desktop\Projetos\kinect-2-libras\Kinect2Libras\Kinect2Libras\CameraPage.xaml;;
FC:\Users\Tortelli\Desktop\Projetos\kinect-2-libras\Kinect2Libras\Kinect2Libras\FingerTrackingPage.xaml;;
FC:\Users\Tortelli\Desktop\Projetos\kinect-2-libras\Kinect2Libras\Kinect2Libras\HeadTrackingPage.xaml;;
FC:\Users\Tortelli\Desktop\Projetos\kinect-2-libras\Kinect2Libras\Kinect2Libras\LibrasGesturePage.xaml;;
FC:\Users\Tortelli\Desktop\Projetos\kinect-2-libras\Kinect2Libras\Kinect2Libras\SimpleGesturePage.xaml;;
FC:\Users\Tortelli\Desktop\Projetos\kinect-2-libras\Kinect2Libras\Kinect2Libras\TutorialPage.xaml;;

